:root {
    --background-color: rgba(28, 28, 44, 0.918);
    --text-color: white;
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', Helvetica, Arial, sans-serif;;
}

body {
    background-color: var(--background-color);    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.section-title {
    color: var(--text-color);
    font-size: 50px;
    padding: 100px 5vw 30px 5vw;
    border-style: solid none none none;
    border-color: rgb(72, 72, 72);
    margin: 0 30px 0 30px;
}

svg{
    width: 50px;
    height: 50px;
}


/* NAV */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr;
    position:sticky;
    font-size: 25px;
    top: 0;
}

.header-name {
    color: var(--text-color);
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
}

nav ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 25px;
}

/* HERO */
#hero {
    height: 100vh;
    color: var(--text-color);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.hero-container {
    grid-row: 2/3;
    grid-column: 2/3;
}

.hero-name {
    font-size: 60px;
}

.hero-title {
    font-size: 27px;
    padding-top: 10px;
}

/* PROJECTS */
#projects {
    margin-bottom: 100px;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 8vw;
}

.card-left {
    background-image: linear-gradient(to right, gray , lightgray);
    width: 50%;
    min-width: 300px;
    height: 370px;
}

.card-right {
    background-color: lightgray;
    padding-right: 30px;
    min-width: 300px;
    width: 50%;
    height: 370px;
    font-size: 17px;
}

.card-title, .card-tech, .card-description {
    padding: 10px 10px 10px 10px;
    border-style: none none solid none;
    border-color: rgb(72, 72, 72);
}

.card-btns-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
}

.card-button {
    padding: 10px;
    background-color: black;
    color: white;
}


.card-button:hover {
    padding: 10px;
    background-color: rgb(0, 23, 175);
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
 
/* ABOUT */
.about-card {
    width: 80%;
    min-width: 300px;
    padding: 70px;
    border-radius: 100px;
    border-style: none none none solid;
    border-color: rgb(137, 137, 137);
    color: white;
    background-color: black;
    margin: 50px 0 150px 0;
    font-size: 17px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-resume {
    font-size: 19px;
}

.about-card p {
    padding-bottom: 40px;
}


/* CONTACT */
.contact-container {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.contact-icons {
    width: 330px;
    display: flex;
    justify-content: space-evenly;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 330px;
}

/* FOOTER */
#footer {
    height: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.cardc {
    display: flex;
    justify-content: center;
    align-items: center;
}